{
  "name": "RobertIsmo",
  "version": "1.0.0",
  "description": "My personal README",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "build": "node app.js",
    "dev": "node -r dotenv/config app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mustache": "^4.2.0",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
